\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{239.62204pt}\LT@entry 
    {1}{71.19414pt}}
\@writefile{toc}{\contentsline {section}{Notes on the Document}{3}{section*.3}\protected@file@percent }
\newlabel{sec: notes on document}{{}{3}{Notes on the Document}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Computer Science}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\ignorespaces  CSCE 155E - Computer Science I}{4}{section*.5}\protected@file@percent }
\newlabel{cs155}{{}{4}{\ignorespaces  CSCE 155E - Computer Science I}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\ignorespaces  CSCE 156 - Computer Science II}{13}{section*.6}\protected@file@percent }
\newlabel{cs156}{{}{13}{\ignorespaces  CSCE 156 - Computer Science II}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\ignorespaces  CSCE 231 - Computer Systems Engineering}{21}{section*.7}\protected@file@percent }
\newlabel{cs231}{{}{21}{\ignorespaces  CSCE 231 - Computer Systems Engineering}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\ignorespaces  CSCE 235 - Introduction to Discrete Structures}{30}{section*.8}\protected@file@percent }
\newlabel{cs235}{{}{30}{\ignorespaces  CSCE 235 - Introduction to Discrete Structures}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\ignorespaces  CSCE 251 - UNIX Programming}{36}{section*.9}\protected@file@percent }
\newlabel{cs251}{{}{36}{\ignorespaces  CSCE 251 - UNIX Programming}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\ignorespaces  CSCE 301 - Data Structures and Algorithms}{40}{section*.10}\protected@file@percent }
\newlabel{cs301}{{}{40}{\ignorespaces  CSCE 301 - Data Structures and Algorithms}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\ignorespaces  CSCE 322 - Programming Language Concepts}{47}{section*.11}\protected@file@percent }
\newlabel{cs322}{{}{47}{\ignorespaces  CSCE 322 - Programming Language Concepts}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\ignorespaces  CSCE 361 - Software Engineering}{50}{section*.12}\protected@file@percent }
\newlabel{cs361}{{}{50}{\ignorespaces  CSCE 361 - Software Engineering}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\ignorespaces  CSCE 401H - Design Studio I}{52}{section*.13}\protected@file@percent }
\newlabel{cs401}{{}{52}{\ignorespaces  CSCE 401H - Design Studio I}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\ignorespaces  CSCE 402H - Design Studio II}{63}{section*.14}\protected@file@percent }
\newlabel{cs402}{{}{63}{\ignorespaces  CSCE 402H - Design Studio II}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\ignorespaces  CSCE 423 - Design and Analysis of Algorithms}{74}{section*.15}\protected@file@percent }
\newlabel{cs423}{{}{74}{\ignorespaces  CSCE 423 - Design and Analysis of Algorithms}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\ignorespaces  CSCE 451 - Operating Systems}{83}{section*.16}\protected@file@percent }
\newlabel{cs451}{{}{83}{\ignorespaces  CSCE 451 - Operating Systems}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\ignorespaces  CSCE 474 - Introduction to Data Mining}{94}{section*.17}\protected@file@percent }
\newlabel{cs474}{{}{94}{\ignorespaces  CSCE 474 - Introduction to Data Mining}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\ignorespaces  CSCE 478 - Introduction to Machine Learning}{98}{section*.18}\protected@file@percent }
\newlabel{cs478}{{}{98}{\ignorespaces  CSCE 478 - Introduction to Machine Learning}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\ignorespaces  COMPSCI 136 - Economics and Computation}{104}{section*.19}\protected@file@percent }
\newlabel{cs136}{{}{104}{\ignorespaces  COMPSCI 136 - Economics and Computation}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{Mathematics}{110}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\ignorespaces  MAT 133 - Calculus and Analytical Geometry I}{110}{section*.21}\protected@file@percent }
\newlabel{math106}{{}{110}{\ignorespaces  MAT 133 - Calculus and Analytical Geometry I}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{\ignorespaces  MAT 134 - Calculus and Analytical Geometry II}{113}{section*.22}\protected@file@percent }
\newlabel{math107}{{}{113}{\ignorespaces  MAT 134 - Calculus and Analytical Geometry II}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{\ignorespaces  MATH 208 - Calculus III}{117}{section*.23}\protected@file@percent }
\newlabel{math208}{{}{117}{\ignorespaces  MATH 208 - Calculus III}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{\ignorespaces  MATH 310 - Introduction to Modern Algebra}{119}{section*.24}\protected@file@percent }
\newlabel{math310}{{}{119}{\ignorespaces  MATH 310 - Introduction to Modern Algebra}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{\ignorespaces  MATH 314 - Linear Algebra}{121}{section*.25}\protected@file@percent }
\newlabel{math314}{{}{121}{\ignorespaces  MATH 314 - Linear Algebra}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{\ignorespaces  MATH 325 - Elementary Analysis}{125}{section*.26}\protected@file@percent }
\newlabel{math325}{{}{125}{\ignorespaces  MATH 325 - Elementary Analysis}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{\ignorespaces  STAT 380 - Statistics and Application}{128}{section*.27}\protected@file@percent }
\newlabel{stat380}{{}{128}{\ignorespaces  STAT 380 - Statistics and Application}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{\ignorespaces  MATH 417 - Group Theory}{133}{section*.28}\protected@file@percent }
\newlabel{math417}{{}{133}{\ignorespaces  MATH 417 - Group Theory}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{\ignorespaces  MATH 428 - Introduction to Operations Research}{136}{section*.29}\protected@file@percent }
\newlabel{math428}{{}{136}{\ignorespaces  MATH 428 - Introduction to Operations Research}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{\ignorespaces  MATH 435 - Math in the City}{139}{section*.30}\protected@file@percent }
\newlabel{math435}{{}{139}{\ignorespaces  MATH 435 - Math in the City}{section*.30}{}}
\@writefile{toc}{\contentsline {section}{Economics and Business}{142}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\ignorespaces  ACCT 201 - Introduction to Financial Accounting}{142}{section*.32}\protected@file@percent }
\newlabel{acct201}{{}{142}{\ignorespaces  ACCT 201 - Introduction to Financial Accounting}{section*.32}{}}
\@writefile{toc}{\contentsline {subsection}{\ignorespaces  ACCT 202 - Introductory Accounting II}{148}{section*.33}\protected@file@percent }
\newlabel{acct202}{{}{148}{\ignorespaces  ACCT 202 - Introductory Accounting II}{section*.33}{}}
\@writefile{toc}{\contentsline {subsection}{\ignorespaces  ECON 215 - Statistics}{156}{section*.34}\protected@file@percent }
\newlabel{econ215}{{}{156}{\ignorespaces  ECON 215 - Statistics}{section*.34}{}}
\@writefile{toc}{\contentsline {subsection}{\ignorespaces  ECON 311 - Intermediate Macroeconomics}{162}{section*.35}\protected@file@percent }
\newlabel{econ311}{{}{162}{\ignorespaces  ECON 311 - Intermediate Macroeconomics}{section*.35}{}}
\@writefile{toc}{\contentsline {subsection}{\ignorespaces  ECON 321 - Introduction to International Economics}{167}{section*.36}\protected@file@percent }
\newlabel{econ321}{{}{167}{\ignorespaces  ECON 321 - Introduction to International Economics}{section*.36}{}}
\@writefile{toc}{\contentsline {subsection}{\ignorespaces  SCMA 331 - Operations and Supply Chain Management}{174}{section*.37}\protected@file@percent }
\newlabel{scma331}{{}{174}{\ignorespaces  SCMA 331 - Operations and Supply Chain Management}{section*.37}{}}
\@writefile{toc}{\contentsline {subsection}{\ignorespaces  SCMA 350 - Business Data Analytics}{189}{section*.38}\protected@file@percent }
\newlabel{scma350}{{}{189}{\ignorespaces  SCMA 350 - Business Data Analytics}{section*.38}{}}
\@writefile{toc}{\contentsline {subsection}{\ignorespaces  FINA 361 - Finance}{203}{section*.39}\protected@file@percent }
\newlabel{fina361}{{}{203}{\ignorespaces  FINA 361 - Finance}{section*.39}{}}
\@writefile{toc}{\contentsline {subsection}{\ignorespaces  ECON 409 - Economic Data Visualization and Analysis}{212}{section*.40}\protected@file@percent }
\newlabel{econ409}{{}{212}{\ignorespaces  ECON 409 - Economic Data Visualization and Analysis}{section*.40}{}}
\@writefile{toc}{\contentsline {subsection}{\ignorespaces  ECON 417 - Introduction to Econometrics}{217}{section*.41}\protected@file@percent }
\newlabel{econ417}{{}{217}{\ignorespaces  ECON 417 - Introduction to Econometrics}{section*.41}{}}
\@writefile{toc}{\contentsline {subsection}{\ignorespaces  ECON 423 - Economics of Less Developed Economies}{224}{section*.42}\protected@file@percent }
\newlabel{econ423}{{}{224}{\ignorespaces  ECON 423 - Economics of Less Developed Economies}{section*.42}{}}
\gdef \@abspage@last{231}
