\contentsline {section}{Notes on the Document}{3}{section*.3}%
\contentsline {section}{Computer Science}{4}{section*.4}%
\contentsline {subsection}{\ignorespaces CSCE 155E - Computer Science I}{4}{section*.5}%
\contentsline {subsection}{\ignorespaces CSCE 156 - Computer Science II}{13}{section*.6}%
\contentsline {subsection}{\ignorespaces CSCE 231 - Computer Systems Engineering}{21}{section*.7}%
\contentsline {subsection}{\ignorespaces CSCE 235 - Introduction to Discrete Structures}{30}{section*.8}%
\contentsline {subsection}{\ignorespaces CSCE 251 - UNIX Programming}{36}{section*.9}%
\contentsline {subsection}{\ignorespaces CSCE 301 - Data Structures and Algorithms}{40}{section*.10}%
\contentsline {subsection}{\ignorespaces CSCE 322 - Programming Language Concepts}{47}{section*.11}%
\contentsline {subsection}{\ignorespaces CSCE 361 - Software Engineering}{50}{section*.12}%
\contentsline {subsection}{\ignorespaces CSCE 401H - Design Studio I}{52}{section*.13}%
\contentsline {subsection}{\ignorespaces CSCE 402H - Design Studio II}{63}{section*.14}%
\contentsline {subsection}{\ignorespaces CSCE402H - CapstoneRelease6}{74}{section*.15}%
\contentsline {subsection}{\ignorespaces CSCE 423 - Design and Analysis of Algorithms}{81}{section*.16}%
\contentsline {subsection}{\ignorespaces CSCE 451 - Operating Systems}{90}{section*.17}%
\contentsline {subsection}{\ignorespaces CSCE 474 - Introduction to Data Mining}{101}{section*.18}%
\contentsline {subsection}{\ignorespaces CSCE 478 - Introduction to Machine Learning}{105}{section*.19}%
\contentsline {subsection}{\ignorespaces COMPSCI 136 - Economics and Computation}{111}{section*.20}%
\contentsline {section}{Mathematics}{117}{section*.21}%
\contentsline {subsection}{\ignorespaces MAT 133 - Calculus and Analytical Geometry I}{117}{section*.22}%
\contentsline {subsection}{\ignorespaces MAT 134 - Calculus and Analytical Geometry II}{120}{section*.23}%
\contentsline {subsection}{\ignorespaces MATH 208 - Calculus III}{124}{section*.24}%
\contentsline {subsection}{\ignorespaces MATH 310 - Introduction to Modern Algebra}{126}{section*.25}%
\contentsline {subsection}{\ignorespaces MATH 314 - Linear Algebra}{128}{section*.26}%
\contentsline {subsection}{\ignorespaces MATH 325 - Elementary Analysis}{132}{section*.27}%
\contentsline {subsection}{\ignorespaces STAT 380 - Statistics and Application}{135}{section*.28}%
\contentsline {subsection}{\ignorespaces MATH 417 - Group Theory}{140}{section*.29}%
\contentsline {subsection}{\ignorespaces MATH 428 - Introduction to Operations Research}{143}{section*.30}%
\contentsline {subsection}{\ignorespaces MATH 435 - Math in the City}{146}{section*.31}%
\contentsline {section}{Economics and Business}{149}{section*.32}%
\contentsline {subsection}{\ignorespaces ACCT 201 - Introduction to Financial Accounting}{149}{section*.33}%
\contentsline {subsection}{\ignorespaces ACCT 202 - Introductory Accounting II}{155}{section*.34}%
\contentsline {subsection}{\ignorespaces ECON 215 - Statistics}{163}{section*.35}%
\contentsline {subsection}{\ignorespaces ECON 311 - Intermediate Macroeconomics}{169}{section*.36}%
\contentsline {subsection}{\ignorespaces ECON 321 - Introduction to International Economics}{174}{section*.37}%
\contentsline {subsection}{\ignorespaces SCMA 331 - Operations and Supply Chain Management}{181}{section*.38}%
\contentsline {subsection}{\ignorespaces SCMA 350 - Business Data Analytics}{196}{section*.39}%
\contentsline {subsection}{\ignorespaces FINA 361 - Finance}{210}{section*.40}%
\contentsline {subsection}{\ignorespaces ECON 409 - Economic Data Visualization and Analysis}{219}{section*.41}%
\contentsline {subsection}{\ignorespaces ECON 417 - Introduction to Econometrics}{224}{section*.42}%
\contentsline {subsection}{\ignorespaces ECON 423 - Economics of Less Developed Economies}{231}{section*.43}%
