\contentsline {section}{Notes on the Document}{2}{section*.2}%
\contentsline {section}{Computer Science}{3}{section*.3}%
\contentsline {subsection}{\ignorespaces CSCE 155E - Computer Science I}{3}{section*.4}%
\contentsline {subsection}{\ignorespaces CSCE 156 - Computer Science II}{12}{section*.5}%
\contentsline {subsection}{\ignorespaces CSCE 231 - Computer Systems Engineering}{20}{section*.6}%
\contentsline {subsection}{\ignorespaces CSCE 235 - Introduction to Discrete Structures}{29}{section*.7}%
\contentsline {subsection}{\ignorespaces CSCE 251 - UNIX Programming}{35}{section*.8}%
\contentsline {subsection}{\ignorespaces CSCE 301 - Data Structures and Algorithms}{39}{section*.9}%
\contentsline {subsection}{\ignorespaces CSCE 322 - Programming Language Concepts}{46}{section*.10}%
\contentsline {subsection}{\ignorespaces CSCE 361 - Software Engineering}{49}{section*.11}%
\contentsline {subsection}{\ignorespaces CSCE 401H - Design Studio I}{51}{section*.12}%
\contentsline {subsection}{\ignorespaces CSCE 402H - Design Studio II}{62}{section*.13}%
\contentsline {subsection}{\ignorespaces CSCE 423 - Design and Analysis of Algorithms}{73}{section*.14}%
\contentsline {subsection}{\ignorespaces CSCE 451 - Operating Systems}{82}{section*.15}%
\contentsline {subsection}{\ignorespaces CSCE 474 - Introduction to Data Mining}{93}{section*.16}%
\contentsline {subsection}{\ignorespaces CSCE 478 - Introduction to Machine Learning}{97}{section*.17}%
\contentsline {subsection}{\ignorespaces COMPSCI 136 - Economics and Computation}{103}{section*.18}%
\contentsline {section}{Mathematics}{109}{section*.19}%
\contentsline {subsection}{\ignorespaces MAT 133 - Calculus and Analytical Geometry I}{109}{section*.20}%
\contentsline {subsection}{\ignorespaces MAT 134 - Calculus and Analytical Geometry II}{112}{section*.21}%
\contentsline {subsection}{\ignorespaces MATH 208 - Calculus III}{116}{section*.22}%
\contentsline {subsection}{\ignorespaces MATH 310 - Introduction to Modern Algebra}{118}{section*.23}%
\contentsline {subsection}{\ignorespaces MATH 314 - Linear Algebra}{120}{section*.24}%
\contentsline {subsection}{\ignorespaces MATH 325 - Elementary Analysis}{124}{section*.25}%
\contentsline {subsection}{\ignorespaces STAT 380 - Statistics and Application}{127}{section*.26}%
\contentsline {subsection}{\ignorespaces MATH 417 - Group Theory}{132}{section*.27}%
\contentsline {subsection}{\ignorespaces MATH 428 - Introduction to Operations Research}{135}{section*.28}%
\contentsline {subsection}{\ignorespaces MATH 435 - Math in the City}{138}{section*.29}%
\contentsline {section}{Economics and Business}{141}{section*.30}%
\contentsline {subsection}{\ignorespaces ACCT 201 - Introduction to Financial Accounting}{141}{section*.31}%
\contentsline {subsection}{\ignorespaces ACCT 202 - Introductory Accounting II}{147}{section*.32}%
\contentsline {subsection}{\ignorespaces ECON 215 - Statistics}{155}{section*.33}%
\contentsline {subsection}{\ignorespaces ECON 311 - Intermediate Macroeconomics}{161}{section*.34}%
\contentsline {subsection}{\ignorespaces ECON 321 - Introduction to International Economics}{166}{section*.35}%
\contentsline {subsection}{\ignorespaces SCMA 331 - Operations and Supply Chain Management}{173}{section*.36}%
\contentsline {subsection}{\ignorespaces SCMA 350 - Business Data Analytics}{188}{section*.37}%
\contentsline {subsection}{\ignorespaces FINA 361 - Finance}{202}{section*.38}%
\contentsline {subsection}{\ignorespaces ECON 409 - Economic Data Visualization and Analysis}{211}{section*.39}%
\contentsline {subsection}{\ignorespaces ECON 417 - Introduction to Econometrics}{216}{section*.40}%
\contentsline {subsection}{\ignorespaces ECON 423 - Economics of Less Developed Economies}{223}{section*.41}%
