\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{239.62204pt}\LT@entry 
    {1}{59.49936pt}}
\@writefile{toc}{\contentsline {section}{Notes on the Document}{3}{section*.3}\protected@file@percent }
\newlabel{sec: notes on document}{{}{3}{Notes on the Document}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Computer Science}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\ignorespaces  CSCE 155E - Computer Science I}{4}{section*.5}\protected@file@percent }
\newlabel{cs155}{{}{4}{\ignorespaces  CSCE 155E - Computer Science I}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\ignorespaces  CSCE 156 - Computer Science II}{13}{section*.6}\protected@file@percent }
\newlabel{cs156}{{}{13}{\ignorespaces  CSCE 156 - Computer Science II}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\ignorespaces  CSCE 231 - Computer Systems Engineering}{21}{section*.7}\protected@file@percent }
\newlabel{cs231}{{}{21}{\ignorespaces  CSCE 231 - Computer Systems Engineering}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\ignorespaces  CSCE 235 - Introduction to Discrete Structures}{30}{section*.8}\protected@file@percent }
\newlabel{cs235}{{}{30}{\ignorespaces  CSCE 235 - Introduction to Discrete Structures}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\ignorespaces  CSCE 251 - UNIX Programming}{36}{section*.9}\protected@file@percent }
\newlabel{cs251}{{}{36}{\ignorespaces  CSCE 251 - UNIX Programming}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\ignorespaces  CSCE 301 - Data Structures and Algorithms}{40}{section*.10}\protected@file@percent }
\newlabel{cs301}{{}{40}{\ignorespaces  CSCE 301 - Data Structures and Algorithms}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\ignorespaces  CSCE 322 - Programming Language Concepts}{47}{section*.11}\protected@file@percent }
\newlabel{cs322}{{}{47}{\ignorespaces  CSCE 322 - Programming Language Concepts}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\ignorespaces  CSCE 361 - Software Engineering}{50}{section*.12}\protected@file@percent }
\newlabel{cs361}{{}{50}{\ignorespaces  CSCE 361 - Software Engineering}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\ignorespaces  CSCE 401H - Design Studio I}{52}{section*.13}\protected@file@percent }
\newlabel{cs401}{{}{52}{\ignorespaces  CSCE 401H - Design Studio I}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\ignorespaces  CSCE 402H - Design Studio II}{63}{section*.14}\protected@file@percent }
\newlabel{cs402}{{}{63}{\ignorespaces  CSCE 402H - Design Studio II}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\ignorespaces  CSCE402H - CapstoneRelease6}{74}{section*.15}\protected@file@percent }
\newlabel{cs402_capstone}{{}{74}{\ignorespaces  CSCE402H - CapstoneRelease6}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\ignorespaces  CSCE 423 - Design and Analysis of Algorithms}{81}{section*.16}\protected@file@percent }
\newlabel{cs423}{{}{81}{\ignorespaces  CSCE 423 - Design and Analysis of Algorithms}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\ignorespaces  CSCE 451 - Operating Systems}{90}{section*.17}\protected@file@percent }
\newlabel{cs451}{{}{90}{\ignorespaces  CSCE 451 - Operating Systems}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\ignorespaces  CSCE 474 - Introduction to Data Mining}{101}{section*.18}\protected@file@percent }
\newlabel{cs474}{{}{101}{\ignorespaces  CSCE 474 - Introduction to Data Mining}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\ignorespaces  CSCE 478 - Introduction to Machine Learning}{105}{section*.19}\protected@file@percent }
\newlabel{cs478}{{}{105}{\ignorespaces  CSCE 478 - Introduction to Machine Learning}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\ignorespaces  COMPSCI 136 - Economics and Computation}{111}{section*.20}\protected@file@percent }
\newlabel{cs136}{{}{111}{\ignorespaces  COMPSCI 136 - Economics and Computation}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{Mathematics}{117}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\ignorespaces  MAT 133 - Calculus and Analytical Geometry I}{117}{section*.22}\protected@file@percent }
\newlabel{math106}{{}{117}{\ignorespaces  MAT 133 - Calculus and Analytical Geometry I}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{\ignorespaces  MAT 134 - Calculus and Analytical Geometry II}{120}{section*.23}\protected@file@percent }
\newlabel{math107}{{}{120}{\ignorespaces  MAT 134 - Calculus and Analytical Geometry II}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{\ignorespaces  MATH 208 - Calculus III}{124}{section*.24}\protected@file@percent }
\newlabel{math208}{{}{124}{\ignorespaces  MATH 208 - Calculus III}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{\ignorespaces  MATH 310 - Introduction to Modern Algebra}{126}{section*.25}\protected@file@percent }
\newlabel{math310}{{}{126}{\ignorespaces  MATH 310 - Introduction to Modern Algebra}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{\ignorespaces  MATH 314 - Linear Algebra}{128}{section*.26}\protected@file@percent }
\newlabel{math314}{{}{128}{\ignorespaces  MATH 314 - Linear Algebra}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{\ignorespaces  MATH 325 - Elementary Analysis}{132}{section*.27}\protected@file@percent }
\newlabel{math325}{{}{132}{\ignorespaces  MATH 325 - Elementary Analysis}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{\ignorespaces  STAT 380 - Statistics and Application}{135}{section*.28}\protected@file@percent }
\newlabel{stat380}{{}{135}{\ignorespaces  STAT 380 - Statistics and Application}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{\ignorespaces  MATH 417 - Group Theory}{140}{section*.29}\protected@file@percent }
\newlabel{math417}{{}{140}{\ignorespaces  MATH 417 - Group Theory}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{\ignorespaces  MATH 428 - Introduction to Operations Research}{143}{section*.30}\protected@file@percent }
\newlabel{math428}{{}{143}{\ignorespaces  MATH 428 - Introduction to Operations Research}{section*.30}{}}
\@writefile{toc}{\contentsline {subsection}{\ignorespaces  MATH 435 - Math in the City}{146}{section*.31}\protected@file@percent }
\newlabel{math435}{{}{146}{\ignorespaces  MATH 435 - Math in the City}{section*.31}{}}
\@writefile{toc}{\contentsline {section}{Economics and Business}{149}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\ignorespaces  ACCT 201 - Introduction to Financial Accounting}{149}{section*.33}\protected@file@percent }
\newlabel{acct201}{{}{149}{\ignorespaces  ACCT 201 - Introduction to Financial Accounting}{section*.33}{}}
\@writefile{toc}{\contentsline {subsection}{\ignorespaces  ACCT 202 - Introductory Accounting II}{155}{section*.34}\protected@file@percent }
\newlabel{acct202}{{}{155}{\ignorespaces  ACCT 202 - Introductory Accounting II}{section*.34}{}}
\@writefile{toc}{\contentsline {subsection}{\ignorespaces  ECON 215 - Statistics}{163}{section*.35}\protected@file@percent }
\newlabel{econ215}{{}{163}{\ignorespaces  ECON 215 - Statistics}{section*.35}{}}
\@writefile{toc}{\contentsline {subsection}{\ignorespaces  ECON 311 - Intermediate Macroeconomics}{169}{section*.36}\protected@file@percent }
\newlabel{econ311}{{}{169}{\ignorespaces  ECON 311 - Intermediate Macroeconomics}{section*.36}{}}
\@writefile{toc}{\contentsline {subsection}{\ignorespaces  ECON 321 - Introduction to International Economics}{174}{section*.37}\protected@file@percent }
\newlabel{econ321}{{}{174}{\ignorespaces  ECON 321 - Introduction to International Economics}{section*.37}{}}
\@writefile{toc}{\contentsline {subsection}{\ignorespaces  SCMA 331 - Operations and Supply Chain Management}{181}{section*.38}\protected@file@percent }
\newlabel{scma331}{{}{181}{\ignorespaces  SCMA 331 - Operations and Supply Chain Management}{section*.38}{}}
\@writefile{toc}{\contentsline {subsection}{\ignorespaces  SCMA 350 - Business Data Analytics}{196}{section*.39}\protected@file@percent }
\newlabel{scma350}{{}{196}{\ignorespaces  SCMA 350 - Business Data Analytics}{section*.39}{}}
\@writefile{toc}{\contentsline {subsection}{\ignorespaces  FINA 361 - Finance}{210}{section*.40}\protected@file@percent }
\newlabel{fina361}{{}{210}{\ignorespaces  FINA 361 - Finance}{section*.40}{}}
\@writefile{toc}{\contentsline {subsection}{\ignorespaces  ECON 409 - Economic Data Visualization and Analysis}{219}{section*.41}\protected@file@percent }
\newlabel{econ409}{{}{219}{\ignorespaces  ECON 409 - Economic Data Visualization and Analysis}{section*.41}{}}
\@writefile{toc}{\contentsline {subsection}{\ignorespaces  ECON 417 - Introduction to Econometrics}{224}{section*.42}\protected@file@percent }
\newlabel{econ417}{{}{224}{\ignorespaces  ECON 417 - Introduction to Econometrics}{section*.42}{}}
\@writefile{toc}{\contentsline {subsection}{\ignorespaces  ECON 423 - Economics of Less Developed Economies}{231}{section*.43}\protected@file@percent }
\newlabel{econ423}{{}{231}{\ignorespaces  ECON 423 - Economics of Less Developed Economies}{section*.43}{}}
\gdef \@abspage@last{238}
