\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Notes on the Document}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Computer Science}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\ignorespaces  CSCE 155E - Computer Science I}{3}{section*.4}\protected@file@percent }
\newlabel{cs155}{{}{3}{\ignorespaces  CSCE 155E - Computer Science I}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\ignorespaces  CSCE 156 - Computer Science II}{12}{section*.5}\protected@file@percent }
\newlabel{cs156}{{}{12}{\ignorespaces  CSCE 156 - Computer Science II}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\ignorespaces  CSCE 231 - Computer Systems Engineering}{20}{section*.6}\protected@file@percent }
\newlabel{cs231}{{}{20}{\ignorespaces  CSCE 231 - Computer Systems Engineering}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\ignorespaces  CSCE 235 - Introduction to Discrete Structures}{29}{section*.7}\protected@file@percent }
\newlabel{cs235}{{}{29}{\ignorespaces  CSCE 235 - Introduction to Discrete Structures}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\ignorespaces  CSCE 251 - UNIX Programming}{35}{section*.8}\protected@file@percent }
\newlabel{cs251}{{}{35}{\ignorespaces  CSCE 251 - UNIX Programming}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\ignorespaces  CSCE 301 - Data Structures and Algorithms}{39}{section*.9}\protected@file@percent }
\newlabel{cs301}{{}{39}{\ignorespaces  CSCE 301 - Data Structures and Algorithms}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\ignorespaces  CSCE 322 - Programming Language Concepts}{46}{section*.10}\protected@file@percent }
\newlabel{cs322}{{}{46}{\ignorespaces  CSCE 322 - Programming Language Concepts}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\ignorespaces  CSCE 361 - Software Engineering}{49}{section*.11}\protected@file@percent }
\newlabel{cs361}{{}{49}{\ignorespaces  CSCE 361 - Software Engineering}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\ignorespaces  CSCE 401H - Design Studio I}{51}{section*.12}\protected@file@percent }
\newlabel{cs401}{{}{51}{\ignorespaces  CSCE 401H - Design Studio I}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\ignorespaces  CSCE 402H - Design Studio II}{62}{section*.13}\protected@file@percent }
\newlabel{cs402}{{}{62}{\ignorespaces  CSCE 402H - Design Studio II}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\ignorespaces  CSCE 423 - Design and Analysis of Algorithms}{73}{section*.14}\protected@file@percent }
\newlabel{cs423}{{}{73}{\ignorespaces  CSCE 423 - Design and Analysis of Algorithms}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\ignorespaces  CSCE 451 - Operating Systems}{82}{section*.15}\protected@file@percent }
\newlabel{cs451}{{}{82}{\ignorespaces  CSCE 451 - Operating Systems}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\ignorespaces  CSCE 474 - Introduction to Data Mining}{93}{section*.16}\protected@file@percent }
\newlabel{cs474}{{}{93}{\ignorespaces  CSCE 474 - Introduction to Data Mining}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\ignorespaces  CSCE 478 - Introduction to Machine Learning}{97}{section*.17}\protected@file@percent }
\newlabel{cs478}{{}{97}{\ignorespaces  CSCE 478 - Introduction to Machine Learning}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\ignorespaces  COMPSCI 136 - Economics and Computation}{103}{section*.18}\protected@file@percent }
\newlabel{cs136}{{}{103}{\ignorespaces  COMPSCI 136 - Economics and Computation}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{Mathematics}{109}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\ignorespaces  MAT 133 - Calculus and Analytical Geometry I}{109}{section*.20}\protected@file@percent }
\newlabel{math106}{{}{109}{\ignorespaces  MAT 133 - Calculus and Analytical Geometry I}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{\ignorespaces  MAT 134 - Calculus and Analytical Geometry II}{112}{section*.21}\protected@file@percent }
\newlabel{math107}{{}{112}{\ignorespaces  MAT 134 - Calculus and Analytical Geometry II}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{\ignorespaces  MATH 208 - Calculus III}{116}{section*.22}\protected@file@percent }
\newlabel{math208}{{}{116}{\ignorespaces  MATH 208 - Calculus III}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{\ignorespaces  MATH 310 - Introduction to Modern Algebra}{118}{section*.23}\protected@file@percent }
\newlabel{math310}{{}{118}{\ignorespaces  MATH 310 - Introduction to Modern Algebra}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{\ignorespaces  MATH 314 - Linear Algebra}{120}{section*.24}\protected@file@percent }
\newlabel{math314}{{}{120}{\ignorespaces  MATH 314 - Linear Algebra}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{\ignorespaces  MATH 325 - Elementary Analysis}{124}{section*.25}\protected@file@percent }
\newlabel{math325}{{}{124}{\ignorespaces  MATH 325 - Elementary Analysis}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{\ignorespaces  STAT 380 - Statistics and Application}{127}{section*.26}\protected@file@percent }
\newlabel{stat380}{{}{127}{\ignorespaces  STAT 380 - Statistics and Application}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{\ignorespaces  MATH 417 - Group Theory}{132}{section*.27}\protected@file@percent }
\newlabel{math417}{{}{132}{\ignorespaces  MATH 417 - Group Theory}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{\ignorespaces  MATH 428 - Introduction to Operations Research}{135}{section*.28}\protected@file@percent }
\newlabel{math428}{{}{135}{\ignorespaces  MATH 428 - Introduction to Operations Research}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{\ignorespaces  MATH 435 - Math in the City}{138}{section*.29}\protected@file@percent }
\newlabel{math435}{{}{138}{\ignorespaces  MATH 435 - Math in the City}{section*.29}{}}
\@writefile{toc}{\contentsline {section}{Economics and Business}{141}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\ignorespaces  ACCT 201 - Introduction to Financial Accounting}{141}{section*.31}\protected@file@percent }
\newlabel{acct201}{{}{141}{\ignorespaces  ACCT 201 - Introduction to Financial Accounting}{section*.31}{}}
\@writefile{toc}{\contentsline {subsection}{\ignorespaces  ACCT 202 - Introductory Accounting II}{147}{section*.32}\protected@file@percent }
\newlabel{acct202}{{}{147}{\ignorespaces  ACCT 202 - Introductory Accounting II}{section*.32}{}}
\@writefile{toc}{\contentsline {subsection}{\ignorespaces  ECON 215 - Statistics}{155}{section*.33}\protected@file@percent }
\newlabel{econ215}{{}{155}{\ignorespaces  ECON 215 - Statistics}{section*.33}{}}
\@writefile{toc}{\contentsline {subsection}{\ignorespaces  ECON 311 - Intermediate Macroeconomics}{161}{section*.34}\protected@file@percent }
\newlabel{econ311}{{}{161}{\ignorespaces  ECON 311 - Intermediate Macroeconomics}{section*.34}{}}
\@writefile{toc}{\contentsline {subsection}{\ignorespaces  ECON 321 - Introduction to International Economics}{166}{section*.35}\protected@file@percent }
\newlabel{econ321}{{}{166}{\ignorespaces  ECON 321 - Introduction to International Economics}{section*.35}{}}
\@writefile{toc}{\contentsline {subsection}{\ignorespaces  SCMA 331 - Operations and Supply Chain Management}{173}{section*.36}\protected@file@percent }
\newlabel{scma331}{{}{173}{\ignorespaces  SCMA 331 - Operations and Supply Chain Management}{section*.36}{}}
\@writefile{toc}{\contentsline {subsection}{\ignorespaces  SCMA 350 - Business Data Analytics}{188}{section*.37}\protected@file@percent }
\newlabel{scma350}{{}{188}{\ignorespaces  SCMA 350 - Business Data Analytics}{section*.37}{}}
\@writefile{toc}{\contentsline {subsection}{\ignorespaces  FINA 361 - Finance}{202}{section*.38}\protected@file@percent }
\newlabel{fina361}{{}{202}{\ignorespaces  FINA 361 - Finance}{section*.38}{}}
\@writefile{toc}{\contentsline {subsection}{\ignorespaces  ECON 409 - Economic Data Visualization and Analysis}{211}{section*.39}\protected@file@percent }
\newlabel{econ409}{{}{211}{\ignorespaces  ECON 409 - Economic Data Visualization and Analysis}{section*.39}{}}
\@writefile{toc}{\contentsline {subsection}{\ignorespaces  ECON 417 - Introduction to Econometrics}{216}{section*.40}\protected@file@percent }
\newlabel{econ417}{{}{216}{\ignorespaces  ECON 417 - Introduction to Econometrics}{section*.40}{}}
\@writefile{toc}{\contentsline {subsection}{\ignorespaces  ECON 423 - Economics of Less Developed Economies}{223}{section*.41}\protected@file@percent }
\newlabel{econ423}{{}{223}{\ignorespaces  ECON 423 - Economics of Less Developed Economies}{section*.41}{}}
\gdef \@abspage@last{230}
